        " 使用VIM 扩展的功能就必须设置为不兼容VI
        set nocompatible        " Must be first line
        
        " 分配一个深色背景
        set background=dark     " Assume a dark background

        " 关闭文件类型检测
        filetype off
        
        " 将vundle路径添加到插件vim runtime path (rtp)
        set rtp+=~/.vim/bundle/vundle
        
        " 执行Vundle初始化
        call vundle#rc()

    function! UnBundle(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:vundle#bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnBundle
    \ call UnBundle(<args>)


        " 安装 Vundle 插件自己
        Bundle 'VundleVim/Vundle'
        
        " 不知道这个插件干嘛用的
        Bundle 'tomtom/tlib_vim'

        " 树形目录
        Bundle 'scrooloose/nerdtree'
        
        " vim 状态栏
        Bundle 'vim-airline/vim-airline'
        Bundle 'vim-airline/vim-airline-themes'
        
        " 快速跳转
        Bundle 'easymotion/vim-easymotion'
        
        " 回退历史树
        Bundle 'mbbill/undotree'
        
        " 代码检查
        Bundle 'scrooloose/syntastic'
        
        " 括号匹配高亮
        Bundle 'luochen1990/rainbow'
        
        "当前光标在哪里
        Bundle 'tpope/vim-surround'

        " VIM 配色插件
        " Bundle 'spf13/vim-colors'
        Bundle 'altercation/vim-colors-solarized'
        
        " 注释/去注释插件
        Bundle 'scrooloose/nerdcommenter'